{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ skimjet debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Skimming/skim",
            "args": ["-skimjet",
                    "../rootfiles/datasets/merged_HiForestAOD_DATA.root", 
                    "../rootfiles/analysis/test/skimjet/skimjet.root",
                    "../rootfiles/confFiles/merged_HiForestAOD_DATA_baseline.cutconf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ acceeff debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/AccEff/acceff",
            "args": ["../rootfiles/merged_HiForestAOD_MC.root", 
                    "../rootfiles/merged_HiForestAOD_MC_AccEff",
                    "../rootfiles/merged_HiForestAOD_MC.cutconf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ acceef unfold debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/AccEff/acceff",
            "args": [ "-unfold",
                    "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/unfolding_baseline/unfold_training.root", 
                    "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/${TAG}/unfold_testing.root"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ closurejet debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/AccEff/acceff",
            "args": [ "-closurejet",
                    "../rootfiles/analysis/merged_HiForestAOD_DATA_skimjet/merged_HiForestAOD_DATA_skimjet.root",
                    "../rootfiles/analysis/OutAcc2D.root",
                    "../rootfiles/analysis/OutEff2D.root",
                    "../rootfiles/analysis/merged_HiForestAOD_DATA_skimjet/closurejet/output.root"
                ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ fit-draw debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Fitting/fit",
            "args": [ "-draw",
                "../rootfiles/analysis/merged_HiForestAOD_MCFix2_skim/fit", 
                "../rootfiles/confFiles/merged_HiForestAOD.drawconf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ fit-multifitgen debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Fitting/fit",
            "args": [ "-multifitgen",
                "../rootfiles/confFiles/merged_HiForestAOD_DATA_baseline_z.multifit", 
                "../rootfiles/analysis/test"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ fit-supermultifit debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Fitting/fit",
            "args": [ "-smult",
                "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/supermultifit_jt1020", 
                "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/multifit_baseline_jt1020_cheb0",
                "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/multifit_baseline_jt1020_cheb1",
                "../rootfiles/analysis/merged_HiForestAOD_MC_skimjet/multifit_baseline_jt1020_cheb2",],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ fit-expandparams debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Fitting/fit",
            "args": [ "-expand",
                "../rootfiles/confFiles/DATA/merged_HiForestAOD_DATA_baseline_jt1020.multifit", 
                "../rootfiles/analysis/merged_HiForestAOD_DATA_skimjet/supermultifit_baseline_jt1020",
                "bkg.type",
                "cheb0",
                "cheb1",
                "cheb2",
                "cheb3",
                "cheb4",
                "cheb5"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ fit-fit debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Fitting/fit",
            "args": [ "-fit",
                "../rootfiles/analysis/merged_HiForestAOD_MCFix2_skim/merged_HiForestAOD_MCFix2_skim.root", 
                "../rootfiles/analysis/merged_HiForestAOD_MCFix2_skim/merged_HiForestAOD_MCFix2_skim.cutconf",
                "../rootfiles/confFiles/merged_HiForestAOD_MC_baseline.fitconf",
                "../rootfiles/analysis/merged_HiForestAOD_MCFix2_skim/fit"
                ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ Utils test debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Utils/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "g++ OniaBase test debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/OniaBase/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}